<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Alicium2\ColumnEditer.cs">
    <Files>
      <File FileName="Alicium2\ColumnEditer.cs" Line="57" Column="3" />
      <File FileName="Alicium2\Column.cs" Line="1" Column="1" />
      <File FileName="Alicium2\Main.cs" Line="101" Column="26" />
      <File FileName="Alicium2\Program.cs" Line="1" Column="1" />
      <File FileName="Alicium2\RcLib.cs" Line="24" Column="14" />
      <File FileName="Alicium2\Extends.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Alicium2" expanded="True">
            <Node name="Column.cs" expanded="True" />
            <Node name="ColumnEditer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>