�@- Alicium 2.1 is a Twitter client that aims to perform most operations by pressing shortcut key.

1. INSTALL AND UNINSTALL

Please copy "Alicium-2.1" folder to your folder.

Does not use any registries, please remove the "Alicium-2.1" folder if you want to uninstall.

2. HOW TO USE

Most functions can be operated with a GUI, so we explain how to use the commands.

Ctrl + Enter ... Send your tweet.

Ctrl + C ... Change to command mode or return to normal mode.

Ctrl + F ... Favorite the tweet that is activated.

Ctrl + R ... Retweet the tweet that is activated.

Ctrl + Q ... Send "quote reply"(in japanese,"Hikoushiki RT") to the tweet that is activated.

Ctrl + U ... Show the user who tweeted the tweet that is activated.

delete key ... Deactivate the tweet that is activated.


(When it is in command mode)

"c" + any number ... Activate the [any number]th column.

any number ... Activate the [any number]th tweet if selected column exists.


(When it isn't in command mode and try to tweet these command)

/exit or /e ...Close Alicium 2.1 with saving columns and accounts

/halt or /h ...Close Alicium 2.1 without saving columns and accounts

/account or /a ... Show account manager.

/boss or /b ... Boss button.(When your boss comes)

                    Press "cancel" to visiblize Alicium 2.1.

                    Press "OK" to close Alicium 2.1.

/user [User name] or /u [User name] ...Show [User name]'s profile.


3. SUPPORT

If you have any problem,please send e-mail to cannotdebug@gmail.com.

or get source code from https://github.com/a1cn/Alicium-2.x and debug by yourself.(lol)

4.ALICIUM 2.1 CODE WRITER

canno (twitter @a1cn)

karno (twitter @karno)

takeshik (twitter @takeshik)

5.OTHER

This software is open-source.

You can get source code from https://github.com/a1cn/Alicium-2.x.

This software uses the open source library called "Twitterizer 2".

For Twitterizer 2, please refer to the GettingStarted.txt and Twitterizer2.license.txt of "Texts" folder.


Alicium 2.x - A Twitter client that aims to perform most operations by pressing shortcut key
Copyright (c) 2012 canno

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.